# ─────────────────────────────────────────────────────────────
#  HTTP-методы из rcd27/blockcheckw (MIT), которых у нас не было.
#  Протокол: TCP (порт 80, plain HTTP).
# ─────────────────────────────────────────────────────────────

[http_domcase]
name = HTTP domcase (регистр домена)
author = blockcheckw
label = experimental
description = Меняет регистр символов домена в HTTP Host. DPI, сравнивающие домен побайтово/чувствительно к регистру, не находят совпадения.
--lua-desync=http_domcase

[http_unixeol]
name = HTTP Unix EOL (LF вместо CRLF)
author = blockcheckw
label = experimental
description = Заменяет CRLF на одиночный LF в HTTP-заголовках. Реальные серверы такое принимают, а часть DPI-парсеров — нет.
--lua-desync=http_unixeol
