# z2k autocircular — QUIC (Discord voice/video + YouTube QUIC).
# Дословный перенос из github.com/necronicle/z2k (quic_strats.ini).
# z2k-morph (z2k_quic_morph_v2/z2k_timing_morph) и ipfrag — функции import/lua/
# z2k-modern-core.lua (глобально идентичны апстриму). Per-instance out_range=
# на fake/send/udplen инертны и в самом z2k (stock nfqws2 их не читает) —
# перенесены дословно для точного соответствия исходным профилям.


[z2k_autocircular_discord_voice]
name = z2k Discord voice/video авто (QUIC/STUN)
author = necronicle/z2k
label = recommended
description = Autocircular для голоса/видео Discord: 12 стратегий с z2k-morph (z2k_quic_morph_v2 + z2k_timing_morph), 3-фрагментным ipfrag и fake-инъекциями. circular с allow_nohost (hostkey=z2k_nohost_key) закрепляет рабочую по бакету бесхостовых потоков (key=discord_voice).
blobs = quic_google, quic5
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic5:@bin/quic_5.bin
--filter-udp=50000-50099,1400,3478-3481,5349,19294-19344
--filter-l7=discord,stun
--in-range=-d100
--out-range=-d100
--payload=quic_initial,discord_ip_discovery
--lua-desync=circular:fails=3:time=60:udp_in=1:udp_out=4:key=discord_voice:nld=2:hostkey=z2k_nohost_key
--lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:noise=2:pad_min=8:pad_max=56:strategy=1
--lua-desync=z2k_timing_morph:payload=quic_initial:dir=out:packets=2:chance=80:fakes=2:pad_min=8:pad_max=64:strategy=2
--lua-desync=fake:payload=all:blob=0x00000000000000000000000000000000:repeats=2:out_range=-d10:strategy=2
--lua-desync=send:payload=quic_initial:dir=out:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255:strategy=2
--lua-desync=drop:strategy=2
--lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:profile=2:noise=2:pad_min=8:pad_max=64:ipfrag_pos_udp=16:ipfrag_pos2=56:ipfrag_overlap12=16:ipfrag_overlap23=8:strategy=3
--lua-desync=fake:payload=all:blob=quic_google:repeats=3:ip_autottl=-2,3-20:out_range=-d3:strategy=4
--lua-desync=fake:payload=all:blob=quic5:repeats=4:ip_autottl=-2,3-20:out_range=-n5:strategy=5
--lua-desync=fake:payload=all:blob=fake_default_quic:repeats=6:ip_autottl=-2,3-20:out_range=-d100:strategy=6
--lua-desync=fake:payload=all:blob=quic5:repeats=6:ip_autottl=-2,3-20:out_range=-n2:strategy=7
--lua-desync=send:payload=quic_initial:dir=out:ipfrag=z2k_ipfrag3:ipfrag_pos_udp=16:ipfrag_pos2=48:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255:strategy=8
--lua-desync=drop:strategy=8
--lua-desync=udplen:payload=quic_initial:dir=out:increment=4:strategy=9
--lua-desync=fake:payload=all:blob=quic5:repeats=2:strategy=9
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0xFEA82025:strategy=10
--lua-desync=fake:payload=all:blob=quic5:repeats=2:strategy=10
--lua-desync=fake:payload=all:blob=0x00000000000000000000000000000000:repeats=2:strategy=11
--lua-desync=send:payload=quic_initial:dir=out:ipfrag:ipfrag_pos_udp=8:strategy=11
--lua-desync=drop:strategy=11
--lua-desync=fake:payload=all:blob=fake_default_quic:repeats=3:strategy=12

[z2k_autocircular_yt_quic]
name = z2k YouTube QUIC авто (9)
author = necronicle/z2k
label = stable
description = Autocircular для QUIC YouTube (UDP/443): 9 стратегий — fake quic_google/quic1/4/5/6 с разными repeats, udplen-морфинг, ipfrag (key=yt_quic).
blobs = quic_google, quic5, quic4, quic1, quic6
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic5:@bin/quic_5.bin
--blob=quic4:@bin/quic_4.bin
--blob=quic1:@bin/quic_1.bin
--blob=quic6:@bin/quic_6.bin
--in-range=a
--out-range=a
--payload=all
--lua-desync=circular:fails=3:time=60:udp_in=8:udp_out=4:key=yt_quic:nld=2
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=11:strategy=1
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=8:strategy=2
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=6:strategy=3
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic5:repeats=3:out_range=-n3:strategy=4
--lua-desync=send:payload=quic_initial:dir=out:ipfrag:ipfrag_pos_udp=8:out_range=-n3:strategy=4
--lua-desync=drop:out_range=-n3:strategy=4
--lua-desync=udplen:payload=quic_initial:dir=out:increment=4:strategy=5
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic4:repeats=2:out_range=-n3:strategy=5
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0xFEA82025:strategy=6
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic4:repeats=2:out_range=-n4:strategy=6
--lua-desync=udplen:payload=quic_initial:dir=out:increment=25:strategy=7
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic5:repeats=2:out_range=-n3:strategy=7
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic1:repeats=6:out_range=-n3:strategy=8
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0x0F0F0E0F:strategy=9
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic6:repeats=2:out_range=-n3:strategy=9
