# z2k «всё-в-одном» — один процесс nfqws2 на три профиля (через --new).
# Профиль 1: TCP TLS/HTTP с умными детекторами z2k (z2k_tls_circular_smart).
# Профиль 2: YouTube QUIC (UDP/443). Профиль 3: Discord voice/video (UDP).
# Профили проверяются слева направо; фильтры не пересекаются (tcp / udp443 /
# udp-диапазоны Discord), поэтому работают параллельно без конфликтов.
# yt_quic в исходнике z2k без --filter-udp (его очередь QUIC-only); здесь
# добавлен явный --filter-udp=443 --filter-l7=quic, иначе профиль перехватил бы
# весь трафик очереди. Блобы (union QUIC) объявлены до первого --new (глобальны).

[z2k_all_in_one]
name = z2k всё-в-одном (TLS/HTTP + QUIC + Discord)
author = necronicle/z2k
label = recommended
featured = 1
description = Один автоподбор на всё: TCP TLS/HTTP с умными детекторами z2k (не залипает на блок-странице РКН и столле потока) + YouTube QUIC (UDP/443) + Discord voice/video. Покрывает сайты, видео YouTube (QUIC/HTTP3) и звонки Discord одним процессом nfqws2. Рекомендуется как основная стратегия.
blobs = quic_google, quic5, quic4, quic1, quic6
# ── blob-декларации (union QUIC), глобальны — до первого --new ──
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=quic5:@bin/quic_5.bin
--blob=quic4:@bin/quic_4.bin
--blob=quic1:@bin/quic_1.bin
--blob=quic6:@bin/quic_6.bin
# ─────────── Профиль 1: TCP TLS+HTTP, умные детекторы z2k ───────────
--filter-tcp=80,443 --filter-l7=tls,http --ipcache-hostname=1 --out-range=-s34228 --in-range=-s5556
--lua-desync=circular:fails=3:retrans=3:nld=3:failure_detector=z2k_mid_stream_stall:success_detector=z2k_http_success_positive_only:hostkey=z2k_nohost_key
--in-range=x
--payload=tls_client_hello
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid:tcp_md5:repeats=2:strategy=1
--lua-desync=multidisorder:pos=1,midsld:strategy=2
--lua-desync=multisplit:pos=1:seqovl=5:seqovl_pattern=0x1603030000:strategy=3
--lua-desync=fake:blob=fake_default_tls:fool=z2k_dynamic_ttl:tls_mod=rnd:strategy=4
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd:strategy=5 --lua-desync=multisplit:pos=1,midsld:strategy=5
--lua-desync=multisplit:pos=host:strategy=6
--payload=http_req
--lua-desync=fake:blob=fake_default_http:tcp_md5:strategy=1
--lua-desync=fake:blob=fake_default_http:fool=z2k_dynamic_ttl:strategy=2
--lua-desync=multisplit:pos=method+2,host:strategy=3
--lua-desync=multidisorder:pos=method+2,host:strategy=4
--new
# ─────────── Профиль 2: YouTube QUIC (UDP/443) ───────────
--filter-udp=443 --filter-l7=quic
--in-range=a
--out-range=a
--payload=all
--lua-desync=circular:fails=3:time=60:udp_in=8:udp_out=4:key=yt_quic:nld=2
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=11:strategy=1
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=8:strategy=2
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic_google:repeats=6:strategy=3
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic5:repeats=3:out_range=-n3:strategy=4
--lua-desync=send:payload=quic_initial:dir=out:ipfrag:ipfrag_pos_udp=8:out_range=-n3:strategy=4
--lua-desync=drop:out_range=-n3:strategy=4
--lua-desync=udplen:payload=quic_initial:dir=out:increment=4:strategy=5
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic4:repeats=2:out_range=-n3:strategy=5
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0xFEA82025:strategy=6
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic4:repeats=2:out_range=-n4:strategy=6
--lua-desync=udplen:payload=quic_initial:dir=out:increment=25:strategy=7
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic5:repeats=2:out_range=-n3:strategy=7
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic1:repeats=6:out_range=-n3:strategy=8
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0x0F0F0E0F:strategy=9
--lua-desync=fake:payload=quic_initial:dir=out:blob=quic6:repeats=2:out_range=-n3:strategy=9
--new
# ─────────── Профиль 3: Discord voice/video (UDP) ───────────
--filter-udp=50000-50099,1400,3478-3481,5349,19294-19344
--filter-l7=discord,stun
--in-range=-d100
--out-range=-d100
--payload=quic_initial,discord_ip_discovery
--lua-desync=circular:fails=3:time=60:udp_in=1:udp_out=4:key=discord_voice:nld=2:hostkey=z2k_nohost_key
--lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:noise=2:pad_min=8:pad_max=56:strategy=1
--lua-desync=z2k_timing_morph:payload=quic_initial:dir=out:packets=2:chance=80:fakes=2:pad_min=8:pad_max=64:strategy=2
--lua-desync=fake:payload=all:blob=0x00000000000000000000000000000000:repeats=2:out_range=-d10:strategy=2
--lua-desync=send:payload=quic_initial:dir=out:ipfrag=z2k_ipfrag3_tiny:ipfrag_pos_udp=8:ipfrag_pos2=32:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255:strategy=2
--lua-desync=drop:strategy=2
--lua-desync=z2k_quic_morph_v2:payload=quic_initial:dir=out:packets=2:profile=2:noise=2:pad_min=8:pad_max=64:ipfrag_pos_udp=16:ipfrag_pos2=56:ipfrag_overlap12=16:ipfrag_overlap23=8:strategy=3
--lua-desync=fake:payload=all:blob=quic_google:repeats=3:ip_autottl=-2,3-20:out_range=-d3:strategy=4
--lua-desync=fake:payload=all:blob=quic5:repeats=4:ip_autottl=-2,3-20:out_range=-n5:strategy=5
--lua-desync=fake:payload=all:blob=fake_default_quic:repeats=6:ip_autottl=-2,3-20:out_range=-d100:strategy=6
--lua-desync=fake:payload=all:blob=quic5:repeats=6:ip_autottl=-2,3-20:out_range=-n2:strategy=7
--lua-desync=send:payload=quic_initial:dir=out:ipfrag=z2k_ipfrag3:ipfrag_pos_udp=16:ipfrag_pos2=48:ipfrag_overlap12=8:ipfrag_overlap23=8:ipfrag_disorder:ipfrag_next2=255:strategy=8
--lua-desync=drop:strategy=8
--lua-desync=udplen:payload=quic_initial:dir=out:increment=4:strategy=9
--lua-desync=fake:payload=all:blob=quic5:repeats=2:strategy=9
--lua-desync=udplen:payload=quic_initial:dir=out:increment=8:pattern=0xFEA82025:strategy=10
--lua-desync=fake:payload=all:blob=quic5:repeats=2:strategy=10
--lua-desync=fake:payload=all:blob=0x00000000000000000000000000000000:repeats=2:strategy=11
--lua-desync=send:payload=quic_initial:dir=out:ipfrag:ipfrag_pos_udp=8:strategy=11
--lua-desync=drop:strategy=11
--lua-desync=fake:payload=all:blob=fake_default_quic:repeats=3:strategy=12
